.middle {background-color: rgb(245, 244, 249);padding:15px 0;font-size: 14px}
.mobile {text-align: center;height: 50px;line-height: 50px;font-size: 14px}

.login_btn {background-color: white;color:#fa7124;border:1px solid rgb(245, 244, 249);width: 256px;margin-top: 80px;font-weight: bold;font-family: "微软雅黑"}
.register {padding: 20px 0;margin: 20px 0;text-align: center;font-size: 15px;color: #fa7124;font-weight: bold;font-family: "微软雅黑"}

.forget {color: #fa7124;text-align: center;font-size: 14px;padding: 20px 0;font-family: "微软雅黑"}