<view>
  <view class="contents">
    <view class="content-title"> 1、我们出于以下情况可能会要求您向网站提供个人信息：</view>
    <view class='content'>
      <view> 1)使用我们的网站;</view>
      <view> 2)预约免费试听课程;</view>
      <view> 3)在线订购课程或服务;</view>
      <view> 4)参与调查、抽奖或其他促销活动;</view>
      <view> 5)订阅资料、促销电子邮件或其他提醒功能;</view>
      <view> 6)在网站发表观点、评论等信息;</view>
      <view> 7)在线联系我们。</view>
    </view>
  </view>
  <view class="contents">
    <view class="content-title"> 2.个人信息的使用</view>
    <view class='content'>
      <view>根据您注册或提交个人信息时的选择，我们会在以下部分或全部事项中使用所搜集的信息:</view>
      <view>1)提供创造个人账户和浏览被保护内容;</view>
      <view>2)为您确认和预约免费课程;</view>
      <view>3)实现您的交易和服务请求;</view>
      <view>4)向您发送与您所申请的服务或交易相关的提示、确认短信;</view>
      <view>5)提供问卷等客户反馈和支持;</view>
      <view>6)参与网站上促销等各类活动;</view>
      <view>7)使用发帖等评论功能;</view>
      <view>8)响应您的联系申请。</view>
    </view>
  </view>
  <view class="contents">
    <view class="content-title"> 3.网站不对外公开或向第三方提供单个用户的注册资料，除非：</view>
    <view class='content'>
      <view>1)事先获得用户的明确授权;</view>
      <view>2)只有透露你的个人资料，才能提供你所要求的产品和服务(如：快递服务);</view>
      <view>3)根据有关的法律法规要求;</view>
      <view>4)按照相关政府主管部门的要求;</view>
      <view>5)为维护网站的合法权益。</view>
    </view>
  </view>
  <view class="contents">
    <view class="content-title"> 4. 您个人信息的保护：</view>
    <view class='content'>
      <text>网站承诺保护您的个人信息安全。我们使用加密、密码、物理安全等各种安全技术和过程来帮助保护您的个         人信息，使其免受未经授权或偶然性的访问、使用、披露。尽管我们会尽力保护您的个人信息，但是我们不能保证或担保您在向我们传输个人信息或私人通讯的过程中始终保持机密，您需要自行承担传输风险。为了确保您传输的信息的安全性，我们建议您在访问互联网时采取一切防范措施来保护您的个人信息。例如，经常修改密码，编写密码时使用字母与数字的组           合，同时确定您使用的是安全的浏览器。
      </text> 
    </view>
  </view>
  <view class="contents">
    <view class="content-title"> 5. 个人信息的修改及删除</view>
    <view class='content'>
      <text>如果您需要修改、删除已提交的个人信息，或更改提交此信息时申请的服务和功能，请按照本声明提供的联系方式与我们取得联系，我们会按照您的要求进行相应修改或删除操作。
      </text> 
    </view>
  </view>
  <view class="contents" style='margin-bottom:10px'>
    <view class="content-title"> 6. 联系我们：</view>
    <view class='content'>
      <text>如果您对我们的隐私保护政策有任何疑问，欢迎您通过如下EMAIL地址：xueche517@163.com，与我们联系。
      </text> 
    </view>
  </view>
</view>